JWT_KEY='MEU_SEGREDO_123';
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://heroes-api:571bYxX18lG7lYus@personal-cluster-3xfvs.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://hzdxqbxxwldbys:872ba3380a25a24ef228a838747bf559c2121e6ee44215022892c6d84c80a0d4@ec2-23-20-129-146.compute-1.amazonaws.com:5432/ddnnm1d2ru3lgg
SSL=true
